<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지원서비스 센터 - 보험 중계 청구센터</title>
    <link rel="stylesheet" href="css/import.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/common.js"></script>
</head>
<body>
    <div class="subPage termsArea" data-event="scroll">
        <header class="bgColor">
            <div>
                <h1 class="hiddenTitle">보험 중계 청구 센터</h1>
                <div class="subTitle width02">
                    <a>이전 페이지</a>
                    <h2>지원서비스 센터</h2>
                </div>
                <nav class="width01">
                    <ul>
                        <li class="active"><a href="#">프로그램안내</a></li>
                        <li><a href="#">보상조건</a></li>
                        <li><a href="#">서비스 제공기간</a></li>
                        <li><a href="#">필수 제출 서류</a></li>
                        <li><a href="#">자기부담금 지급 절차</a></li>
                        <li><a href="#">서류 제출 방법</a></li>
                        <li><a href="#">보상하지 않는 손해</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="width04">
            <section>
                <h3>프로그램안내</h3>
                <p>
                    본 상품은 <mark class="under">재규어랜드로버</mark> 자기부담금 지원서비스에 가입된 차량에 우연하고 급작스러운 차대차 사고 및 단독사고, 가해자 불명 사고가 발생한 경우, 해당 차량을 <mark class="under">재규어랜드로버</mark> 공식 인증 및 지정 서비스 센터에서 사고 수리 완료, 고객이 가입한 자동차보험의 “자기차량손해담보”를 통해 수리비와 자기부담금을 납부한 경우, 고객이 부담한 자기부담금을 본 서비스를 통하여 보상해 드리는 프로그램 입니다.
                </p>
            </section>

            <section>
                <h3>보상 조건</h3>
                <strong>
                    아래 조건을 모두 충족하시는 고객님께서는
                    신청가능합니다.
                </strong>
                <ol class="olCase01">
                    <li><p>재규어랜드로버 자기부담금 지원서비스에 가입된 차량 (피보험차량)</p></li>
                    <li><p>피보험차량에 우연하고 급작스러운 사고의 발생</p></li>
                    <li><p>해당 사고에 대한 차량 수리를 재규어랜드로버 공식 인증 및 지정 서비스 센터에서 완료</p></li>
                    <li><p>가입된 자동차보험의 “자기차량손해담보”를 통해, 수리비 지급 및 차주의 자기부담금 납부 완료</p></li>
                    <li><p>자동차보험 보험금 지급 사실의 확인 및 서류 제출 (자동차보험 자차 지급결의서 발급 및 제출)</p></li>
                    <li><p>자동차보험사의 과실 비율 최종 확정 및 사고처리 완전 종결 (자기부담금 최종 확정)</p></li>
                </ol>
            </section>

            <section>
                <h3>서비스 제공 기간</h3>
                <ul class="ulCase01">
                    <li>서비스 가입일로부터 1년</li>
                </ul>
            </section>

            <section class="compensationArea">
                <h3>보상 한도</h3>
                <ul>
                    <li title="회수">1 사고 당 1회 청구 가능</li>
                    <li title="금액">최대 50만원 한도</li>
                    <li title="연간">1차량 당 연간 최대 3회 한도</li>
                </ul>
            </section>

            <section>
                <h3>보험금 청구시 필수 제출 서류</h3>
                <ol class="olCase01">
                    <li><p>보험금 지급청구서 (당사 양식)</p></li>
                    <li><p>개인정보 제공 동의서 (당사 양식)</p></li>
                    <li><p>자동차보험 지급결의서<br/>(사고 일자, 차량번호, 자기부담금 금액 기재)</p></li>
                    <li><p>수리 내역서 (견적서)</p></li>
                    <li><p>자기부담금 결재 내역 (영수증 등)</p></li>
                    <li><p>자동차등록증</p></li>
                    <li><p>자동차등록증상 명의자의 신분증 및 통장 사본 (법인명의 차량인 경우, 법인 사업자등록증및 법인명의 통장 사본)</p></li>
                </ol>
            </section>

            <section class="selfPay">
                <h3>자기부담금 지급 절차</h3>
                <ol class="olCase">
                    <li><strong>사고발생</strong></li>
                    <li><strong>직영 서비스 센터 입고 및 수리</strong></li>
                    <li><strong>자동차보험 ‘자기차량손해’ 처리완전 종결</strong></li>
                    <li><strong>필수 서류 제출</strong></li>
                    <li><strong>서류확인 및 심사</strong></li>
                </ol>
                <ul class="ulCase01">
                    <li>
                        하자 없는 자기부담금 신청 서류의 제출 완료 시, 개별
                        적인 안내 절차 없이 통상적으로 영업일 기준 14일 이   
                        내에 지급 처리됩니다.
                    </li>
                    <li>
                        제출 서류의 미비 또는 일부 누락 등 특이사항이 있는
                        경우, 전담 센터에서 개별적으로 안내 드릴 예정입니다.
                    </li>
                </ul>
            </section>

            <section>
                <h3>필수 제출 서류 제출 방법</h3>
                <ul class="ulCase01">
                    <li>
                        차량 명의자 및 차량번호 인증하신 후 청구 페이지에서
                        직접 청구하실 수 있습니다.
                    </li>
                </ul>
            </section>

            <section>
                <h3>보상하지 않는 손해</h3>
                <strong>
                    아래 사유로 인한 사고 및 손해 발생의 경우에는
                    보상하지 않습니다.
                </strong>
                <ol class="olCase01">
                    <li><p>본 자기부담금 지원서비스에 가입 전 발생된 사고, 사기행위, 고의 또는 기망으로 인한 행위</p></li>
                    <li><p>서비스 대상 차량 고객의 자동차보험에서 보험금을 지급받지 못한 경우</p></li>
                    <li><p>법령위반(고의로 법령을 위반하고 법령위반 사실과 보험사고간 인과관계가 있는 경우)으로 발생한 비용</p></li>
                    <li><p>일부 또는 전부의 도난, 침수, 차량 전부손해 사고로 발생한 비용</p></li>
                    <li><p>벌금 또는 과태료 비용</p></li>
                    <li><p>결함 있는 피보험자동차의 회수[리콜(recall)]로 인하여 발생한 비용</p></li>
                    <li><p>국가나 공공단체의 공권력 행사에 의한 압류, 징발, 몰수, 파괴 등으로 발생한 비용</p></li>
                    <li><p>화재, 폭발에 의한 비용</p></li>
                    <li><p>회사가 지정한 공식 인증 서비스센터에서 자동차 수리가 이루어지지 않은 경우</p></li>
                    <li><p>핵연료물질 또는 핵연료 물질에 오염된 물질의 방사성, 폭발성 또는 그 밖의 유해한 특성에 의한 사고</p></li>
                    <li><p>전쟁, 혁명, 내란, 사변, 테러, 폭동, 소요, 노동쟁의 기타 이들과 유사한 사태로 생긴 손해</p></li>
                    <li><p>지진, 분화, 홍수, 우박, 해일 또는 이와 비슷한 천재지변으로 생긴 비용</p></li>
                </ol>
            </section>
        </div>
        <div class="bottomLink">
            <div class="width04">
                <a href="#">보험금 청구 바로가기</a>
            </div>
        </div>
    </div>
</body>
</html>