<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Iphone 모바일 확대 방지 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,maximum-scale=1.0, user-scalable=0">
    <title>고객센터 - 보험금 청구 센터</title>
    <link rel="stylesheet" href="css/import.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/common.js"></script>
</head>
<body>
    <div class="subPage02 serviceCenter" data-scroll="fixed">
        <header class="BGColor">
            <h1 class="hiddenTitle">보험 중계 청구 센터</h1>
            <div class="contentWidth">
                <a>이전 페이지</a>
                <h2>고객센터</h2>
            </div>
            <nav class="maxWidth">
                <ul>
                    <li class="active"><a href="#">프로그램안내</a></li>
                    <li><a href="#">보상조건</a></li>
                    <li><a href="#">서비스 제공기간</a></li>
                    <li><a href="#">필수 제출 서류</a></li>
                    <li><a href="#">자기부담금 지급 절차</a></li>
                    <li><a href="#">서류 제출 방법</a></li>
                    <li><a href="#">보상하지 않는 손해</a></li>
                </ul>
            </nav>
        </header>
      <!--   <p>
            <span class="contentWidth">
                문의사항은 아래의 창구를 통해<br/>
                확인 가능합니다.
            </span>
        </p> -->
        <div class="contentWidth">
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
            a<br/>
        </div>
        <div class="bottomLink">
            <div class="contentWidth">
                <a href="#">메인으로</a>
                <a href="#">보험금 청구 하기</a>
            </div>
        </div>
    </div>
</body>
</html>